# scrPP2

./: .coveralls.yml  .gitignore  .travis.yml  README.md  diagrams.txt  pom.xml
formatStyle/: EclipsePP2.xml
src/main/java/pp2/scrm/calendario/: Calendario.java  CalendarioService.java
src/main/java/pp2/scrum/: MainBurndownChart.java  MainScrum.java  MainUserPaginadoStory.java
src/main/java/pp2/scrum/app/: AppScrum.java  MainScrum.java
src/main/java/pp2/scrum/burndownChart/: Avance.java  DataComponent.java  DataComposite.java  Estimado.java  Graficador.java  GraficoAvance.java  GraficoEstimado.java  OpcionGrafico.java
src/main/java/pp2/scrum/busEvent/: BusEvent.java  BusEventAsync.java  BusEventSync.java
src/main/java/pp2/scrum/calendario/: Calendario.java  CalendarioService.java
src/main/java/pp2/scrum/command/: AbrirCrearHistoria.java  AbrirFiltradoHistorias.java  AbrirListadoHistorias.java  AbrirOrdenadoHistorias.java  AbrirPaginadoHistorias.java  AgregarOkListenerBacklogNuevo.java  AgregarSiguienteListenerProyectoNuevo.java  Comando.java  LimpiarBacklogNuevoView.java  LimpiarProyectoNuevoView.java  MostrarAgregarHistoria.java  MostrarBurnDownChart.java  MostrarProyectoNuevo.java
src/main/java/pp2/scrum/consulta/: Consulta.java  EnviadorMail.java
src/main/java/pp2/scrum/controller/: AltaUserStoryController.java  AppController.java  BurndownChartController.java  BusEvent.java  ComponentFactory.java  Controller.java  ControllerFactory.java  EventBus.java  Exporter.java  HomeController.java  Mail.java  MailGateway.java  Notificador.java  ProyectoController.java  Resultado.java  SprintController.java  TaskManager.java  UserStoryController.java  UserStoryFiltradoController.java  UserStoryHelper.java  UserStoryMapper.java  UserStoryOrdenadoController.java  UserStoryPaginadoController.java
src/main/java/pp2/scrum/correctorSintaxis/: CorrectorSintaxis.java  DiccionarioSintactico.java  GestorDiccionario.java  GestorSugerencias.java  RegexFacilities.java
src/main/java/pp2/scrum/dao/: DaoSuperType.java  ProyectoDAO.java  UserStoryMapper.java
src/main/java/pp2/scrum/domain/: CriterioAceptacion.java  Estado.java  Miembro.java  Proyecto.java  Sprint.java  Tarea.java  UserStory.java
src/main/java/pp2/scrum/dominio/: Estado.java  ListaPaginada.java  Paginacion.java  Request.java  Resultado.java  TaskManager.java
src/main/java/pp2/scrum/exporter/: Exporter.java  PluginFactory.java
src/main/java/pp2/scrum/listadoHistorias/: Paginacion.java  UserStoryComparator.java  UserStoryFilter.java
src/main/java/pp2/scrum/logCommits/: Commit.java  GeneradorIDs.java  GestorConsultas.java  GestorVinculos.java  InterpreteCommits.java  Lector.java  VinculadorCommitsTarea.java
src/main/java/pp2/scrum/logger/: Logger.java
src/main/java/pp2/scrum/model/: Backlog.java  CriterioAceptacion.java  DomainClassDiagram.ucls  Estado.java  Miembro.java  Proyecto.java  ProyectoNuevo.java  Sprint.java  Tarea.java  UserStory.java
src/main/java/pp2/scrum/notificadorCambios/: EnviadorMail.java  ObservadorDeHistoria.java
src/main/java/pp2/scrum/plugins/: ExportToExcel.java  ExportToText.java
src/main/java/pp2/scrum/servicios/: Mail.java  NotificadorMail.java  Service.java  ServiceRegistry.java  Worker.java
src/main/java/pp2/scrum/textUtils/: TextUserStoryMapper.java
src/main/java/pp2/scrum/utils/: Calendario.java  DirOrden.java  EnviadorMail.java  GeneradorIDs.java  Lector.java  Logger.java  ObservadorDeHistoria.java  OpcionGrafico.java  Paginacion.java  PluginFactory.java  RegexFacilities.java  UserStoryComparator.java  UserStoryFilter.java  UserStoryHelperComparator.java  UserStoryMapper.java
src/main/java/pp2/scrum/verificarSprint/: Notificador.java  NotificarRetraso.java  SprintRetrasadoEvent.java  TaskManager.java  VerificarRetraso.java
src/main/java/pp2/scrum/view/: AltaTareaView.java  AltaUserStoryView.java  BacklogNuevoView.java  BurndownChartView.java  HistoriaNuevaView.java  HomeView.java  ListaUserStoryView.java  ProyectoNuevoView.java  UserStoryFiltradoView.java  UserStoryListView.java  UserStoryOrderableView.java  UserStoryPaginadoView.java  UserStoryView.java
src/main/java/pps2/Servicios/: Mail.java  NotificadorMail.java  Worker.java
src/main/resources/config/: app_develop.properties  mailGatewayParametros  properties  propertiesExcel  propertiesPluginPackage  propertiesText
src/main/resources/file/: Aceptadas.txt  ArchivoPrueba.txt  Data.json  DataDiccionario.json  GitLog.txt  Sugerencias.txt
src/test/java/pp2/scrum/app/: TestAppScrum.java
src/test/java/pp2/scrum/busEvent/: BusEventAsyncTest.java  BusEventSyncTest.java  BusEventTest.java
src/test/java/pp2/scrum/command/: MostrarAgregarHistoriaTest.java
src/test/java/pp2/scrum/controller/: BurndownChartControllerTest.java  ComponentFactoryTest.java  ResultadoTest.java  TestProyectoController.java  TestSprintController.java  UserStoryComparatorTest.java  UserStoryHelperComparatorTest.java  UserStoryHelperTest.java  UserStoryPaginadoControllerTest.java
src/test/java/pp2/scrum/correctorSintaxis/: CorrectorDeSintaxisTest.java
src/test/java/pp2/scrum/domain/: EstadoTest.java  MiembroTest.java  ProyectoTest.java  SprintTest.java  TareaTest.java  UserStoryTest.java
src/test/java/pp2/scrum/dominio/: RequestTest.java  ResultadoTest.java
src/test/java/pp2/scrum/logCommit/: InterpreteCommitsTest.java  LectorTest.java  VinculadorCommitsTareaTest.java
src/test/java/pp2/scrum/model/: EstadoTest.java  MiembroTest.java  ProyectoTest.java  SprintTest.java  TareaTest.java  UserStoryTest.java
src/test/java/pp2/scrum/pluginsTest/: ExportToTextTest.java
src/test/java/pp2/scrum/servicios/: EnviadorMailTest.java  EnvioMailTest.java  NotificacionMailTest.java
src/test/java/pp2/scrum/sprint1/: TestUSBurndownChart.java  TestUSFiltrado.java  TestUSGestionDeEstados.java  TestUSOrdenado.java  TestUSOrdenamiento.java  TestUSPaginacion.java
src/test/java/pp2/scrum/textUtils/: TextUserStoryMapperTest.java
src/test/java/pp2/scrum/utils/: CalendarioTest.java  (+3 more)
src/test/java/pps2/Servicios/: NotificacionMailTest.java
(+202 files in other folders)
