<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pp2.scrum</groupId>
  <artifactId>scrPP2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scrPP2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.16</version>
    </dependency>
    
    <dependency>
      <groupId>org.java.net.substance</groupId>
      <artifactId>substance</artifactId>
      <version>6.0</version>
    </dependency>
    
    <!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
    
    
    <!-- para exportar a excel --> 
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jdatepicker</groupId>
      <artifactId>jdatepicker</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- para enviar Mail --> 
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
       <groupId>com.sun.mail</groupId>
       <artifactId>javax.mail</artifactId>
       <version>1.5.3</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.uispec4j/uispec4j -->
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- cobertura -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>           	
            	<format>html</format>
                <format>xml</format>             
                <maxmem>256m</maxmem>
                <!-- aggregated reports for multi-module projects -->
                <aggregate>true</aggregate>
		     </configuration>
        </plugin>

        <!-- coveralls -->
        <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.1.0</version>
            <configuration>
                <repoToken>${env.coveralls_repo_token}</repoToken>
            </configuration>
        </plugin>
        <plugin>
  			<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
  			<artifactId>maven-java-formatter-plugin</artifactId>
			<version>0.3.1</version>
			<configuration>
			<configFile>${project.basedir}\formatStyle\EclipsePP2.xml</configFile>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <reporting>
	  <plugins>
		<!-- Normally, we take off the dependency report, saves time. -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
			</configuration>
		</plugin>
	
		<!-- 	 integrate maven-cobertura-plugin to project site -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
	
	   </plugins>
	</reporting>
  
</project>
