<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ungs.pp2</groupId>
  <artifactId>scrPP2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scrPP2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- cobertura -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <format>xml</format>
                <maxmem>256m</maxmem>
                <!-- aggregated reports for multi-module projects -->
                <aggregate>true</aggregate>
		     </configuration>
        </plugin>

        <!-- coveralls -->
        <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.1.0</version>
            <configuration>
                <repoToken>${env.coveralls_repo_token}</repoToken>
            </configuration>
        </plugin>
        
        <plugin>
  			<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
  			<artifactId>maven-java-formatter-plugin</artifactId>
			<version>0.3.1</version>
			<configuration>
			<configFile>${project.basedir}\formatStyle\EclipsePP2.xml</configFile>
			</configuration>
		</plugin>
    </plugins>
    <resources>
        <resource>
            <directory>${basedir}/com/ungs/pp2/scrPP2/Resources/Images</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
     </resources>
  </build>
</project>
