# Configuracion para ambiente de desarrollo
# Init configuration
iniciarProyecto=si
proyectoDefault=Test 1
# DAO Components
ProyectoDAO = pp2.mock.scrum.dao.MockProyectoDAO

# Mail Sender configuration
MailGateway = pp2.scrum.utils.EnviadorMail
MailPort = 4444
MailHost = 127.0.0.1
MailSenderMail = pp2mailsender
MailSenderPassMail = mailmail
MailTimeOut = 15
